server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port = 8082
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.main.allow-bean-definition-overriding=true